{
  "name": "syntek-dev-suite",
  "version": "1.3.0",
  "description": "Syntek Developers full-stack AI agent suite for Claude Code",
  "author": {
    "name": "Syntek Developers",
    "url": "https://github.com/Syntek-Studio/syntek-dev-suite"
  },
  "keywords": [
    "claude-code",
    "ai-agents",
    "development",
    "full-stack",
    "laravel",
    "django",
    "react",
    "react-native"
  ]
}
